.table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
  padding: 0.8rem;
  margin: auto;
}

table {
  border: 2px solid var(--gold);
  width: 100%;
  height: 100%;
  /* table-layout: fixed; */
  padding: 1rem;
  background-color: whitesmoke;
}

th {
  padding: 1rem;
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  font-weight: 500;
  color: var(--gold);
  border-bottom: 1px solid var(--gold);
}

td {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  text-align: center;
  border-bottom: 0.5px solid var(--gold);
  color: #101333;
}

@media (min-width: 600px) {
  .table {
    max-width: 75%;
  }
}
@media (min-width: 800px) {
  .table {
    max-width: 60%;
  }
}
@media (min-width: 900px) {
  .table {
    max-width: 50%;
  }
}
